DB_HOST=localhost
DB_PORT=3305
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=dating_db_test
DB_DROP_SCHEMA=1

APP_URL=dating-portal.local
SUPPORT_EMAIL=support@${APP_URL}
API_URL=/api

AUTH_SECRET=d9Ifsh6Ty95P09sf